Algoritmo "semnome"
// Disciplina   : [Algoritmos e Programação (TIC 24.1)]
// Professor   : Fabrício Herpich 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2024
Var
// Seção de Declarações das variáveis 
valores : vetor[1..3,1..3] de inteiro
l, c :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

valores[1,1] <- 1
valores[1,2] <- 2
valores[1,3] <- 3
valores[2,1] <- 4
valores[2,2] <- 5
valores[2,3] <- 6
valores[3,1] <- 7
valores[3,2] <- 8
valores[3,3] <- 9

Fimalgoritmo