Algoritmo "ex_vetores"
// Disciplina   : [Algoritmos e Programação]
// Professor   : Fabrício Herpich 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2024
Var
// Seção de Declarações das variáveis 
vet : vetor [1..4] de inteiro
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
vet[1] <- 3
vet[2] <- 7
vet[3] <- 0
vet[4] <- 5

escreval (vet[3])

para i de 1 ate 4 passo 1 faca
     escreval(vet[i])
fimpara
Fimalgoritmo