Algoritmo "semnome"
// Disciplina   : [Algoritmos e Programação]
// Professor   : Fabrício Herpich 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
i, soma, idade : inteiro
media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

i <- 0
soma <- 0

enquanto (i <> 5) faca
escreval ("Digite a idade: ")
leia (idade)
soma <- soma + idade
i <- i + 1
fimenquanto

media <- soma / 5

escreval(media)



Fimalgoritmo